{% extends "base_adminlte.html" %}

{% block extra_css %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/dataTables.bootstrap4.min.css">
{% endblock %}

{% block content %}
  <div class="card">
    <div class="card-header d-flex align-items-center">
      <h3 class="card-title mb-0">Listado de usuarios</h3>
      <div class="ml-auto">
        <a class="btn btn-primary btn-sm" href="{% url 'user_create' %}">
          <i class="fas fa-user-plus"></i> Nuevo
        </a>
      </div>
    </div>
    <div class="card-body">
      <table id="tblUsers" class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Usuario</th>
            <th>Nombre</th>
            <th>Email</th>
            <th>Activo</th>
            <th>Admin portal</th>
            <th>Último login</th>
            <th>Login MS</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          {% for r in entries %}
            {% with u=r.user p=r.profile %}
            <tr>
              <td>{{ u.username }}</td>
              <td>{{ u.first_name }} {{ u.last_name }}</td>
              <td>{{ u.email }}</td>
              <td>
                {% if u.is_active %}
                  <span class="badge badge-success">ACTIVO</span>
                {% else %}
                  <span class="badge badge-secondary">INACTIVO</span>
                {% endif %}
              </td>
              <td>
                {% if p.force_staff %}
                  <span class="badge badge-info">SÍ</span>
                {% else %}
                  <span class="badge badge-light">NO</span>
                {% endif %}
              </td>
              <td>{% if u.last_login %}{{ u.last_login|date:"Y-m-d H:i" }}{% else %}-{% endif %}</td>
              <td>
                {% if p.last_auth_source == "LOCAL_ADMIN" %}
                  <span class="badge badge-secondary">LOCAL</span>
                {% else %}
                  {% if p.ms_status %}<span class="badge badge-success">{{ p.ms_status }}</span>{% else %}<span class="badge badge-light">-</span>{% endif %}
                  {% if p.ms_code_rol or p.ms_name_rol %}
                    <div class="text-muted small">{{ p.ms_code_rol }} {{ p.ms_name_rol }}</div>
                  {% endif %}
                  {% if p.ms_result_message %}
                    <div class="small">{{ p.ms_result_message }}</div>
                  {% endif %}
                {% endif %}
              </td>
              <td class="text-nowrap">
                <a class="btn btn-sm btn-outline-primary" href="{% url 'user_edit' u.id %}"><i class="fas fa-edit"></i></a>
                {% if u.username == local_admin %}<a class="btn btn-sm btn-outline-warning" href="{% url 'user_set_password' u.id %}"><i class="fas fa-key"></i></a>{% endif %}
                <form method="post" action="{% url 'user_toggle' u.id %}" style="display:inline;">
                  {% csrf_token %}
                  {% if u.is_active %}
                    <button class="btn btn-sm btn-outline-danger" type="submit" title="Desactivar"><i class="fas fa-user-slash"></i></button>
                  {% else %}
                    <button class="btn btn-sm btn-outline-success" type="submit" title="Activar"><i class="fas fa-user-check"></i></button>
                  {% endif %}
                </form>
              </td>
            </tr>
            {% endwith %}
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <div class="callout callout-info">
    <p class="mb-0">
      <b>Nota:</b> si desactivas un usuario aquí, aunque el microservicio lo valide como activo, el portal bloqueará el login.
    </p>
  </div>
{% endblock %}

{% block extra_js %}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/dataTables.bootstrap4.min.js"></script>
  <script>
    $(function () {
      $('#tblUsers').DataTable({
        pageLength: 10,
        order: [[0, 'asc']]
      });
    });
  </script>
{% endblock %}
