{% extends "base_adminlte.html" %}

{% block content %}
  <div class="card position-relative">
    <div class="card-header"><h3 class="card-title">Consulta</h3></div>
    <div class="card-body">
      <form method="get" class="form-inline" id="ecu911Form">
        <label class="mr-2">Número</label>
        <input class="form-control mr-2" name="numero" value="{{ numero }}" placeholder="Ej: 987060498" required>
        <button class="btn btn-primary" type="submit" id="btnBuscarEcu911"><i class="fas fa-search"></i> Buscar</button>
      </form>

      <!-- Loading overlay -->
      <div id="ecu911Loading" class="overlay dark" style="display:none;">
        <i class="fas fa-2x fa-sync-alt fa-spin"></i>
      </div>

      {% if error %}
        <div class="alert alert-danger mt-3 mb-0"><b>Error:</b> {{ error }}</div>
      {% endif %}
    </div>
  </div>

  {% if parsed %}
    <div class="card">
      <div class="card-header"><h3 class="card-title">Resultado (parseado best-effort)</h3></div>
      <div class="card-body">
        <table class="table table-bordered">
          <thead><tr><th>Campo</th><th>Valor</th></tr></thead>
          <tbody>
            {% for k,v in parsed %}
              <tr><td style="font-family:monospace">{{ k }}</td><td>{{ v }}</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  {% endif %}

  {% if xml_raw %}
    <div class="card">
      <div class="card-header"><h3 class="card-title">XML RAW</h3></div>
      <div class="card-body"><pre style="white-space:pre-wrap;">{{ xml_raw|escape }}</pre></div>
    </div>
  {% endif %}
{% endblock %}


{% block extra_js %}
<script>
(function() {
  const form = document.getElementById('ecu911Form');
  const overlay = document.getElementById('ecu911Loading');
  const btn = document.getElementById('btnBuscarEcu911');

  if (!form || !overlay) return;

  form.addEventListener('submit', function() {
    // Mostrar overlay y bloquear botón para evitar doble submit
    overlay.style.display = 'flex';
    overlay.style.alignItems = 'center';
    overlay.style.justifyContent = 'center';
    if (btn) {
      btn.disabled = true;
      btn.innerHTML = '<i class="fas fa-sync-alt fa-spin"></i> Consultando...';
    }
  });
})();
</script>
{% endblock %}
