{% extends "base.html" %}
{% block title %}Consulta Ecu 911{% endblock %}
{% block page_title %}Consulta Ecu 911{% endblock %}

{% block content %}
<div class="row">
  <div class="col-12 col-lg-8">
    <div class="card card-warning">
      <div class="card-header"><h3 class="card-title">ConsultaLocalizacion (SOAP)</h3></div>
      <div class="card-body">
        <form method="post">
          {% csrf_token %}
          <div class="form-group">
            <label>Número de teléfono</label>
            <input type="text" class="form-control" name="numero" value="{{ numero }}" placeholder="Ej: 987060498" required>
          </div>
          <div class="form-group">
            <label>Fecha (opcional)</label>
            <input type="text" class="form-control" name="fecha" placeholder="Opcional (ej: 2025-12-13T00:00:00)">
          </div>
          <button class="btn btn-warning" type="submit">
            <i class="fas fa-map-marker-alt"></i> Buscar
          </button>
        </form>

        <hr/>
        <p class="text-muted mb-1"><strong>Endpoint:</strong> {{ ecu911_url }}</p>
        {% if http_status %}
          <p class="text-muted"><strong>HTTP status:</strong> {{ http_status }}</p>
        {% endif %}

        {% if error %}
          <div class="alert alert-danger">
            <strong>Error de conexión:</strong> {{ error }}
          </div>
        {% endif %}

        
{% if raw_response %}
          <h5>Campos detectados (best effort)</h5>
          {% if parsed_data %}
          <div class="table-responsive" style="max-height: 260px; overflow:auto;">
            <table class="table table-sm table-bordered">
              <thead><tr><th>Campo</th><th>Valor</th></tr></thead>
              <tbody>
                {% for k, v in parsed_data.items %}
                  <tr><td><code>{{ k }}</code></td><td>{{ v }}</td></tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          {% else %}
            <p class="text-muted mb-3">No se detectaron campos; se mostrará solo el XML.</p>
          {% endif %}

          <h5 class="mt-3">Respuesta (raw XML)</h5>
          <pre style="max-height: 420px; overflow:auto;">{{ raw_response|escape }}</pre>
        {% else %}
          <p class="text-muted">Realiza una búsqueda para ver la respuesta del servicio.</p>
        {% endif %}
      </div>
    </div>
  </div>

  <div class="col-12 col-lg-4">
    <div class="card">
      <div class="card-header"><h3 class="card-title">Notas</h3></div>
      <div class="card-body">
        <ul class="mb-0">
          <li>Los valores de <code>Institucion</code>, <code>Usuario</code>, <code>Motivo</code> y <code>Descripcion</code> se toman de variables de entorno (<code>.env</code>).</li>
          <li>Si tu PC no tiene ruta/red al <code>10.112.162.28</code>, verás error de conexión (esperable en POC fuera de la red).</li>
        </ul>
      </div>
    </div>
  </div>
</div>
{% endblock %}
