{% extends "base.html" %}
{% block title %}Dashboard | Portal Demo{% endblock %}
{% block page_title %}Dashboard{% endblock %}

{% block content %}
<div class="row">
  <div class="col-lg-3 col-6">
    <div class="small-box bg-info">
      <div class="inner">
        <h3>2</h3>
        <p>Vistas Demo</p>
      </div>
      <div class="icon"><i class="fas fa-flask"></i></div>
      <a href="/demo/uno/" class="small-box-footer">Ir <i class="fas fa-arrow-circle-right"></i></a>
    </div>
  </div>

  <div class="col-lg-3 col-6">
    <div class="small-box bg-success">
      <div class="inner">
        <h3>Admin</h3>
        <p>Usuarios / Permisos</p>
      </div>
      <div class="icon"><i class="fas fa-users-cog"></i></div>
      <a href="/admin/" class="small-box-footer">Abrir <i class="fas fa-arrow-circle-right"></i></a>
    </div>
  </div>

  <div class="col-lg-6 col-12">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Estado Login</h3>
      </div>
      <div class="card-body">
        <p><strong>Usuario:</strong> {{ request.user.username }}</p>
        <p><strong>Rol:</strong> {{ request.session.ms_role|default:"-" }}</p>
        <p><strong>Mensaje:</strong> {{ request.session.ms_resultMessage|default:"-" }}</p>
        <p class="text-muted"><strong>Token:</strong> {% if request.session.ms_token %}Guardado en session{% else %}No disponible{% endif %}</p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
