{% extends "base.html" %}
{% block title %}Demo vista 2{% endblock %}
{% block page_title %}Demo vista 2{% endblock %}

{% block content %}
<div class="row">
  <div class="col-md-6">
    <div class="card">
      <div class="card-header"><h3 class="card-title">Ejemplo 2: Formulario</h3></div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <label>Campo texto</label>
            <input class="form-control" placeholder="Escribe algo...">
          </div>
          <div class="form-group">
            <label>Selecciona</label>
            <select class="form-control">
              <option>Opción 1</option>
              <option>Opción 2</option>
            </select>
          </div>
          <button type="button" class="btn btn-primary">Guardar (demo)</button>
        </form>
      </div>
    </div>
  </div>

  <div class="col-md-6">
    <div class="card">
      <div class="card-header"><h3 class="card-title">Info token</h3></div>
      <div class="card-body">
        <p><strong>Token en session:</strong></p>
        <pre style="white-space: pre-wrap;">{{ request.session.ms_token|default:"(no token)" }}</pre>
        <p class="text-muted">En un siguiente paso, este token se puede usar para invocar otros endpoints en backendpre, vía requests desde Django.</p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
