{% extends "base.html" %}
{% block title %}Indicadores BI{% endblock %}
{% block page_title %}Indicadores BI{% endblock %}

{% block content %}
<div class="row">
  <div class="col-lg-6">
    <div class="card card-info">
      <div class="card-header">
        <h3 class="card-title">Tendencia semanal (Line)</h3>
      </div>
      <div class="card-body">
        <canvas id="chartLine" style="min-height: 250px;"></canvas>
      </div>
    </div>
  </div>

  <div class="col-lg-6">
    <div class="card card-success">
      <div class="card-header">
        <h3 class="card-title">Comparativo (Bar)</h3>
      </div>
      <div class="card-body">
        <canvas id="chartBar" style="min-height: 250px;"></canvas>
      </div>
    </div>
  </div>

  <div class="col-lg-6">
    <div class="card card-danger">
      <div class="card-header">
        <h3 class="card-title">Distribución (Doughnut)</h3>
      </div>
      <div class="card-body">
        <canvas id="chartDonut" style="min-height: 250px;"></canvas>
      </div>
    </div>
  </div>

  <div class="col-lg-6">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Cómo usar esto</h3>
      </div>
      <div class="card-body">
        <p class="text-muted mb-0">
          Esta vista usa <strong>Chart.js</strong> como en los ejemplos de AdminLTE 3.
          Luego puedes reemplazar los arrays <code>labels</code> y <code>data</code> con consultas reales a Postgres.
        </p>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
  const labels = {{ labels|safe }};
  const serie1 = {{ serie1|safe }};
  const serie2 = {{ serie2|safe }};

  // Line
  new Chart(document.getElementById('chartLine').getContext('2d'), {
    type: 'line',
    data: {
      labels: labels,
      datasets: [
        { label: 'Serie A', data: serie1, fill: false },
        { label: 'Serie B', data: serie2, fill: false }
      ]
    },
    options: { responsive: true, maintainAspectRatio: false }
  });

  // Bar
  new Chart(document.getElementById('chartBar').getContext('2d'), {
    type: 'bar',
    data: {
      labels: labels,
      datasets: [
        { label: 'Serie A', data: serie1 },
        { label: 'Serie B', data: serie2 }
      ]
    },
    options: { responsive: true, maintainAspectRatio: false }
  });

  
// Doughnut (distribución por estado)
const donutLabels = {{ donut_labels|safe }};
const donutValues = {{ donut_values|safe }};

new Chart(document.getElementById('chartDonut').getContext('2d'), {
  type: 'doughnut',
  data: {
    labels: donutLabels,
    datasets: [
      { data: donutValues }
    ]
  },
  options: { responsive: true, maintainAspectRatio: false }
});
</script>
{% endblock %}
