{% extends "base.html" %}
{% block title %}{{ page|title }}{% endblock %}
{% block page_title %}{{ page|title }}{% endblock %}

{% block content %}
<div class="card">
  <div class="card-body">
    <h5>Página placeholder: <code>{{ page }}</code></h5>
    <p>Esta página existe para que puedas navegar el menú y luego reemplazar por vistas reales.</p>
    <p class="text-muted">Crea un template en <code>templates/portal/</code> y una view en <code>portal/views.py</code> para implementarla.</p>
  </div>
</div>
{% endblock %}
