{% for item in SIDEBAR_MENU %}
  {% if item.children %}
    <li class="nav-item {% if request.path|slice:':4' == item.url|slice:':4' %}menu-open{% endif %}">
      <a href="#" class="nav-link">
        <i class="nav-icon {{ item.icon }}"></i>
        <p>
          {{ item.label }}
          <i class="right fas fa-angle-left"></i>
        </p>
      </a>
      <ul class="nav nav-treeview">
        {% for child in item.children %}
          <li class="nav-item">
            <a href="{{ child.url }}" class="nav-link {% if request.path == child.url %}active{% endif %}">
              <i class="{{ child.icon }} nav-icon"></i>
              <p>{{ child.label }}</p>
            </a>
          </li>
        {% endfor %}
      </ul>
    </li>
  {% else %}
    <li class="nav-item">
      <a href="{{ item.url }}" class="nav-link {% if request.path == item.url %}active{% endif %}">
        <i class="nav-icon {{ item.icon }}"></i>
        <p>{{ item.label }}</p>
      </a>
    </li>
  {% endif %}
{% endfor %}
