
{% extends "admin/base_site.html" %}
{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
<div class="content-wrapper" style="background: transparent;">
  <section class="content pt-3">
    <div class="container-fluid">
      <div class="card card-outline card-primary">
        <div class="card-header d-flex align-items-center justify-content-between">
          <h3 class="card-title mb-0">Consulta Localización ECU 911</h3>
          <a class="btn btn-sm btn-outline-secondary" href="/admin/">Volver al Admin</a>
        </div>
        <div class="card-body">
          <form method="post" class="form-inline">
            {% csrf_token %}
            <div class="form-group mb-2">
              <label for="numero" class="sr-only">Número</label>
              <input id="numero" name="numero" value="{{ numero }}" class="form-control" placeholder="Ej: 987060498" required />
            </div>
            <button type="submit" class="btn btn-primary mb-2 ms-2">Consultar</button>
          </form>
          {% if error %}
            <div class="alert alert-danger mt-3">Error: {{ error }}</div>
          {% endif %}
          {% if result_xml %}
            <div class="mt-3">
              <h6>Respuesta (XML)</h6>
              <pre class="bg-light p-3 border rounded small" style="white-space: pre-wrap;">{{ result_xml|safe }}</pre>
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  </section>
</div>
{% endblock %}
