{% extends "base.html" %}
{% block title %}Consulta BI{% endblock %}
{% block page_title %}Consulta BI{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.8/css/dataTables.bootstrap4.min.css">
{% endblock %}

{% block content %}
<div class="row">
  <div class="col-12">
    <div class="card card-primary">
      <div class="card-header"><h3 class="card-title">Búsqueda</h3></div>
      <div class="card-body">
        <form method="get" class="form">
          <div class="form-row">
            <div class="form-group col-md-3">
              <label>ID</label>
              <input type="text" class="form-control" name="id" value="{{ q_id }}" placeholder="Ej: 1001">
            </div>
            <div class="form-group col-md-3">
              <label>Estado</label>
              <input type="text" class="form-control" name="estado" value="{{ q_estado }}" placeholder="OK / PENDIENTE / ERROR">
            </div>
            <div class="form-group col-md-3">
              <label>Fecha</label>
              <input type="date" class="form-control" name="fecha" value="{{ q_fecha }}">
            </div>
            <div class="form-group col-md-3 d-flex align-items-end">
              <button class="btn btn-primary btn-block" type="submit">
                <i class="fas fa-search"></i> Buscar
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="card">
      <div class="card-header"><h3 class="card-title">Resultados</h3></div>
      <div class="card-body">
        <table id="tblResults" class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>ID</th>
              <th>Estado</th>
              <th>Fecha</th>
              <th>Descripción</th>
            </tr>
          </thead>
          <tbody>
            {% for r in rows %}
              <tr>
                <td>{{ r.id }}</td>
                <td>{{ r.estado }}</td>
                <td>{{ r.fecha }}</td>
                <td>{{ r.descripcion }}</td>
              </tr>
            {% empty %}
              <tr><td colspan="4" class="text-muted">Sin resultados (demo)</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

  </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.8/js/dataTables.bootstrap4.min.js"></script>
<script>
  $(function () {
    $("#tblResults").DataTable({
      paging: true,
      searching: true,
      ordering: true,
      info: true,
      responsive: true
    });
  });
</script>
{% endblock %}
