{% extends "base.html" %}
{% block title %}Demo vista 1{% endblock %}
{% block page_title %}Demo vista 1{% endblock %}

{% block content %}
<div class="card">
  <div class="card-header"><h3 class="card-title">Ejemplo 1: Tabla + alert</h3></div>
  <div class="card-body">
    <div class="alert alert-warning">
      Esta es una vista demo para que luego agregues lógica de negocio (microservicios, consultas, etc).
    </div>

    <table class="table table-bordered table-striped">
      <thead>
        <tr><th>ID</th><th>Nombre</th><th>Estado</th></tr>
      </thead>
      <tbody>
        <tr><td>1</td><td>Item A</td><td><span class="badge badge-success">OK</span></td></tr>
        <tr><td>2</td><td>Item B</td><td><span class="badge badge-danger">Falla</span></td></tr>
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
