{% extends "base_adminlte.html" %}

{% block content %}
  <div class="card card-warning">
    <div class="card-header"><h3 class="card-title">{{ page_title }}</h3></div>
    <form method="post">
      {% csrf_token %}
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label>{{ form.password1.label }}</label>
              {{ form.password1 }}
              {% if form.password1.errors %}<div class="text-danger">{{ form.password1.errors }}</div>{% endif %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label>{{ form.password2.label }}</label>
              {{ form.password2 }}
              {% if form.password2.errors %}<div class="text-danger">{{ form.password2.errors }}</div>{% endif %}
            </div>
          </div>
        </div>
        {% if form.non_field_errors %}
          <div class="alert alert-danger">{{ form.non_field_errors }}</div>
        {% endif %}
        <div class="callout callout-info">
          <p class="mb-0">
            Este password es el <b>password local</b> del usuario en Django. Si el login se hace por microservicio,
            normalmente no hace falta cambiarlo.
          </p>
        </div>
      </div>
      <div class="card-footer">
        <button type="submit" class="btn btn-warning"><i class="fas fa-save"></i> Guardar</button>
        <a href="{% url 'user_list' %}" class="btn btn-secondary">Volver</a>
      </div>
    </form>
  </div>
{% endblock %}
