{% extends "base_adminlte.html" %}
{% block content %}
  <div class="row">
    <div class="col-lg-3 col-6">
      <div class="small-box bg-info">
        <div class="inner">
          <h3>{{ request.user.username }}</h3>
          <p>Usuario</p>
        </div>
        <div class="icon"><i class="fas fa-user"></i></div>
      </div>
    </div>

    <div class="col-lg-3 col-6">
      <div class="small-box bg-success">
        <div class="inner">
          <h3>{{ request.session.ms_role_code|default:"-" }}</h3>
          <p>Código rol</p>
        </div>
        <div class="icon"><i class="fas fa-id-badge"></i></div>
      </div>
    </div>

    <div class="col-lg-3 col-6">
      <div class="small-box bg-warning">
        <div class="inner">
          <h3>{{ request.session.ms_role|default:"-" }}</h3>
          <p>Rol</p>
        </div>
        <div class="icon"><i class="fas fa-user-tag"></i></div>
      </div>
    </div>

    <div class="col-lg-3 col-6">
      <div class="small-box bg-danger">
        <div class="inner">
          <h3>OK</h3>
          <p>Estado sesión</p>
        </div>
        <div class="icon"><i class="fas fa-check"></i></div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header"><h3 class="card-title">Objetivo del demo</h3></div>
        <div class="card-body">
          <ul>
            <li>Portal base en AdminLTE con menú lateral.</li>
            <li>3 opciones nuevas: Consulta BI, Consulta Ecu 911, Indicadores BI.</li>
            <li>Login contra microservicio (tu endpoint).</li>
            <li>Gestión de usuarios dentro del portal (look AdminLTE) en <code>/admin/usuarios/</code>.</li>
          </ul>
          {% if request.session.ms_resultMessage %}
            <div class="alert alert-info mb-0"><b>Microservicio:</b> {{ request.session.ms_resultMessage }}</div>
          {% endif %}
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card card-primary card-outline">
        <div class="card-header"><h3 class="card-title">Accesos rápidos</h3></div>
        <div class="card-body">
          <a class="btn btn-primary btn-block" href="/admin/bi/consulta/"><i class="fas fa-search"></i> Consulta BI</a>
          <a class="btn btn-secondary btn-block" href="/admin/ecu911/consulta/"><i class="fas fa-phone"></i> Consulta Ecu 911</a>
          <a class="btn btn-info btn-block" href="/admin/bi/indicadores/"><i class="fas fa-chart-line"></i> Indicadores BI</a>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
