{% extends "base_adminlte.html" %}

{% block content %}
  <div class="card card-primary">
    <div class="card-header"><h3 class="card-title">{{ page_title }}</h3></div>
    <form method="post">
      {% csrf_token %}
      <div class="card-body">
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label>{{ form.username.label }}</label>
              {{ form.username }}
              {% if form.username.errors %}<div class="text-danger">{{ form.username.errors }}</div>{% endif %}
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label>{{ form.first_name.label }}</label>
              {{ form.first_name }}
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label>{{ form.last_name.label }}</label>
              {{ form.last_name }}
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label>{{ form.email.label }}</label>
              {{ form.email }}
            </div>
          </div>

          <div class="col-md-3">
            <div class="form-group">
              <label>Estado</label>
              <div class="custom-control custom-switch">
                {{ form.is_active }}
                <label class="custom-control-label" for="{{ form.is_active.id_for_label }}">Activo</label>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="form-group">
              <label>{{ form.portal_admin.label }}</label>
              <div class="custom-control custom-switch">
                {{ form.portal_admin }}
                <label class="custom-control-label" for="{{ form.portal_admin.id_for_label }}">Admin</label>
              </div>
              <small class="form-text text-muted">{{ form.portal_admin.help_text }}</small>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <label>{{ form.notes.label }}</label>
              {{ form.notes }}
            </div>
          </div>
        </div>
      </div>

      <div class="card-footer">
        <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Guardar</button>
        <a href="{% url 'user_list' %}" class="btn btn-secondary">Volver</a>
      </div>
    </form>
  </div>

  
  {% if profile and not is_new %}
    <div class="card card-info">
      <div class="card-header"><h3 class="card-title">Datos del microservicio (último login)</h3></div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-3"><b>Origen</b><div>{{ profile.last_auth_source|default:"-" }}</div></div>
          <div class="col-md-3"><b>Usuario</b><div>{{ profile.ms_user_name|default:obj.username }}</div></div>
          <div class="col-md-2"><b>Estado</b><div>{{ profile.ms_status|default:"-" }}</div></div>
          <div class="col-md-4"><b>Mensaje</b><div>{{ profile.ms_result_message|default:"-" }}</div></div>
        </div>
        <hr/>
        <div class="row">
          <div class="col-md-3"><b>Código rol</b><div>{{ profile.ms_code_rol|default:"-" }}</div></div>
          <div class="col-md-5"><b>Rol</b><div>{{ profile.ms_name_rol|default:"-" }}</div></div>
          <div class="col-md-4"><b>Fecha MS</b><div>{% if profile.ms_last_login_at %}{{ profile.ms_last_login_at|date:"Y-m-d H:i" }}{% else %}-{% endif %}</div></div>
        </div>
        <div class="text-muted small mt-2">
          * Para usuarios NO admin, el login se valida únicamente contra el microservicio.
        </div>
      </div>
    </div>
  {% endif %}
{% if form.non_field_errors %}
    <div class="alert alert-danger">{{ form.non_field_errors }}</div>
  {% endif %}
{% endblock %}
