<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{{ page_title|default:"Portal" }} | Portal Regulatorio</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.2.0/css/adminlte.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/overlayScrollbars/1.13.3/css/OverlayScrollbars.min.css">
  {% block extra_css %}{% endblock %}
</head>

<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <span class="nav-link"><i class="far fa-user"></i> {{ request.user.username }}{% if request.session.ms_role %} - {{ request.session.ms_role }}{% endif %}</span>
      </li>
    </ul>
  </nav>

  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="/admin/" class="brand-link">
      <span class="brand-text font-weight-light" style="margin-left:.5rem;">Portal Regulatorio</span>
    </a>
    <div class="sidebar">
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          {% for item in SIDEBAR_MENU %}
            {% if item.type == "header" %}
              <li class="nav-header">{{ item.label }}</li>
            {% else %}
              <li class="nav-item">
                <a href="{{ item.url }}" class="nav-link {% if request.path == item.url %}active{% endif %}">
                  <i class="nav-icon {{ item.icon }}"></i>
                  <p>{{ item.label }}</p>
                </a>
              </li>
            {% endif %}
          {% endfor %}
        </ul>
      </nav>
    </div>
  </aside>

  <div class="content-wrapper">
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6"><h1>{{ page_title }}</h1></div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="/admin/">Home</a></li>
              <li class="breadcrumb-item active">{{ page_title }}</li>
            </ol>
          </div>
        </div>
      </div>
    </section>

    <section class="content">
      <div class="container-fluid">
        {% if messages %}
          {% for message in messages %}
            <div class="alert alert-{{ message.tags|default:"info" }}">
              {{ message }}
            </div>
          {% endfor %}
        {% endif %}
        {% block content %}{% endblock %}
      </div>
    </section>
  </div>

  <footer class="main-footer">
    <strong>Demo AdminLTE + Django</strong>
    <div class="float-right d-none d-sm-inline-block"><b>v5</b></div>
  </footer>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/overlayScrollbars/1.13.3/js/jquery.overlayScrollbars.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.2.0/js/adminlte.min.js"></script>
{% block extra_js %}{% endblock %}
</body>
</html>
