{% extends "base_adminlte.html" %}

{% block content %}
  <div class="row">
    <div class="col-md-3">
      <div class="info-box">
        <span class="info-box-icon bg-info"><i class="fas fa-database"></i></span>
        <div class="info-box-content">
          <span class="info-box-text">Registros BI</span>
          <span class="info-box-number">{{ total }}</span>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="card card-primary card-outline">
        <div class="card-header"><h3 class="card-title">Por estado</h3></div>
        <div class="card-body"><canvas id="chartEstado" height="180"></canvas></div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card card-primary card-outline">
        <div class="card-header"><h3 class="card-title">Por categoría</h3></div>
        <div class="card-body"><canvas id="chartCategoria" height="180"></canvas></div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="card card-primary card-outline">
        <div class="card-header"><h3 class="card-title">Serie últimos días (suma valor)</h3></div>
        <div class="card-body">
          <canvas id="chartSerie" height="200"></canvas>
          {% if not has_data %}
            <div class="alert alert-warning mt-3 mb-0">
              No hay datos reales todavía. Ejecuta <code>python manage.py seed_bi --reset --n 150</code>.
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
{% endblock %}

{% block extra_js %}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
  <script>
    const byEstado = {{ by_estado|safe }};
    const byCategoria = {{ by_categoria|safe }};
    const series = {{ series|safe }};

    function labelsAndData(arr, labelKey, valueKey) {
      return { labels: arr.map(x => x[labelKey]), data: arr.map(x => x[valueKey]) };
    }

    // Paleta basada en Bootstrap 4 (estilo AdminLTE 3)
    const PAL = ['#007bff', '#28a745', '#dc3545', '#ffc107', '#17a2b8', '#6c757d', '#6610f2', '#e83e8c'];

    function hexToRgba(hex, alpha) {
      const h = hex.replace('#', '');
      const bigint = parseInt(h.length === 3 ? h.split('').map(c => c + c).join('') : h, 16);
      const r = (bigint >> 16) & 255;
      const g = (bigint >> 8) & 255;
      const b = bigint & 255;
      return `rgba(${r},${g},${b},${alpha})`;
    }

    function colors(n, alpha) {
      const out = [];
      for (let i = 0; i < n; i++) {
        const c = PAL[i % PAL.length];
        out.push(alpha != null ? hexToRgba(c, alpha) : c);
      }
      return out;
    }

    const ticksStyle = { fontColor: '#495057', fontStyle: 'bold' };
    const mode = 'index';
    const intersect = true;

    const e = labelsAndData(byEstado, "estado", "c");
    new Chart(document.getElementById("chartEstado").getContext("2d"), {
      type: "bar",
      data: {
        labels: e.labels,
        datasets: [{
          label: "Cantidad",
          data: e.data,
          backgroundColor: colors(e.data.length, 0.75),
          borderColor: colors(e.data.length),
          borderWidth: 1
        }]
      },
      options: {
        maintainAspectRatio: false,
        responsive: true,
        legend: { display: false },
        tooltips: { mode, intersect },
        hover: { mode, intersect },
        scales: {
          yAxes: [{
            gridLines: { display: true, lineWidth: '4px', color: 'rgba(0,0,0,.05)', zeroLineColor: 'transparent' },
            ticks: $.extend({ beginAtZero: true, precision: 0 }, ticksStyle)
          }],
          xAxes: [{
            gridLines: { display: false },
            ticks: ticksStyle
          }]
        }
      }
    });

    const c = labelsAndData(byCategoria, "categoria", "c");
    new Chart(document.getElementById("chartCategoria").getContext("2d"), {
      type: "doughnut",
      data: {
        labels: c.labels,
        datasets: [{
          data: c.data,
          backgroundColor: colors(c.data.length, 0.85),
          borderWidth: 1,
          borderColor: '#ffffff'
        }]
      },
      options: {
        maintainAspectRatio: false,
        responsive: true,
        legend: { display: true, position: 'bottom' }
      }
    });

    const sLabels = series.map(x => x.fecha);
    const sData = series.map(x => x.valor);
    new Chart(document.getElementById("chartSerie").getContext("2d"), {
      type: "line",
      data: {
        labels: sLabels,
        datasets: [{
          label: "Valor",
          data: sData,
          backgroundColor: hexToRgba(PAL[0], 0.15),
          borderColor: PAL[0],
          pointBackgroundColor: PAL[0],
          pointBorderColor: PAL[0],
          pointRadius: 3,
          pointHoverRadius: 5,
          fill: true,
          lineTension: 0.3
        }]
      },
      options: {
        maintainAspectRatio: false,
        responsive: true,
        legend: { display: true },
        tooltips: { mode, intersect },
        hover: { mode, intersect },
        scales: {
          yAxes: [{
            gridLines: { display: true, lineWidth: '4px', color: 'rgba(0,0,0,.05)', zeroLineColor: 'transparent' },
            ticks: $.extend({ beginAtZero: true }, ticksStyle)
          }],
          xAxes: [{
            gridLines: { display: false },
            ticks: ticksStyle
          }]
        }
      }
    });
  </script>
{% endblock %}
