{% extends "base_adminlte.html" %}
{% block content %}
  <div class="row">
    <div class="col-lg-3 col-6">
      <div class="small-box bg-lightblue">
        <div class="inner">
          <h5>{{ request.user.username }}</h5>
          <p>Usuario</p>
        </div>
        <div class="icon"><i class="fas fa-user"></i></div>
      </div>
    </div>

    <div class="col-lg-3 col-6">
      <div class="small-box bg-lightblue">
        <div class="inner">
	          <h5>{{ profile.ms_code_rol|default:ms_role_code|default:"-" }}</h5>
          <p>Código rol</p>
        </div>
        <div class="icon"><i class="fas fa-id-badge"></i></div>
      </div>
    </div>

    <div class="col-lg-3 col-6">
      <div class="small-box bg-lightblue">
        <div class="inner">
	          <h5>{{ profile.ms_name_rol|default:ms_role|default:"-" }}</h5>
          <p>Rol</p>
        </div>
        <div class="icon"><i class="fas fa-user-tag"></i></div>
      </div>
    </div>

    <div class="col-lg-3 col-6">
      <div class="small-box bg-lightblue">
        <div class="inner">
	          <h5>{{ profile.ms_status|default:ms_status|default:"-" }}</h5>
          <p>Estado</p>
        </div>
        <div class="icon"><i class="fas fa-check"></i></div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header"><h3 class="card-title">Funcionalidades Implementadas</h3></div>
        <div class="card-body">
          <ul>
            <li>Portal base en DJango AdminLTE con menú lateral.</li>
            <li>3 opciones: Consulta base datos BI, Consulta Ecu 911 contra el MS Rastreo, Indicadores datos BI.</li>
            <li>Login contra microservicio login portal intraltamira.</li>
            <li>Gestión de usuarios dentro del portal (look Django AdminLTE).</li>
          </ul>
	          {% if profile.ms_result_message or ms_resultMessage %}
	            <div class="alert alert-info mb-0 light"><b>Microservicio:</b> {{ profile.ms_result_message|default:ms_resultMessage }}</div>
          {% endif %} 
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card card-primary card-outline">
        <div class="card-header"><h3 class="card-title">Accesos rápidos</h3></div>
        <div class="card-body">
          <a class="btn btn-secondary btn-block" href="/admin/bi/consulta/"><i class="fas fa-search"></i> Consulta BI</a>
          <a class="btn btn-secondary btn-block" href="/admin/ecu911/consulta/"><i class="fas fa-phone"></i> Consulta Ecu 911</a>
          <a class="btn btn-secondary btn-block" href="/admin/bi/indicadores/"><i class="fas fa-chart-line"></i> Indicadores BI</a>
        </div>
      </div>
    </div>
  </div>
{% endblock %}