{% extends "base_adminlte.html" %}

{% block extra_css %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/dataTables.bootstrap4.min.css">
{% endblock %}

{% block content %}
  <div class="card">
    <div class="card-header"><h3 class="card-title">Filtros</h3></div>
    <div class="card-body">
      <form method="get" class="form-row">
        <div class="form-group col-md-3">
          <label>Referencia</label>
          <input class="form-control" name="referencia" value="{{ referencia }}" placeholder="REF-123...">
        </div>
        <div class="form-group col-md-2">
          <label>Estado</label>
          <select class="form-control" name="estado">
            <option value="">(Todos)</option>
            <option value="OK" {% if estado == "OK" %}selected{% endif %}>OK</option>
            <option value="PENDIENTE" {% if estado == "PENDIENTE" %}selected{% endif %}>PENDIENTE</option>
            <option value="ERROR" {% if estado == "ERROR" %}selected{% endif %}>ERROR</option>
          </select>
        </div>
        <div class="form-group col-md-2">
          <label>Fecha desde</label>
          <input type="date" class="form-control" name="fecha_desde" value="{{ fecha_desde }}">
        </div>
        <div class="form-group col-md-2">
          <label>Fecha hasta</label>
          <input type="date" class="form-control" name="fecha_hasta" value="{{ fecha_hasta }}">
        </div>
        <div class="form-group col-md-3 d-flex align-items-end">
          <button class="btn btn-primary btn-block" type="submit"><i class="fas fa-search"></i> Buscar</button>
        </div>
      </form>
    </div>
  </div>

  <div class="card">
    <div class="card-header"><h3 class="card-title">Resultados</h3></div>
    <div class="card-body">
      <table id="tbl" class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Referencia</th><th>Estado</th><th>Categoría</th><th>Fecha</th><th>Valor</th>
          </tr>
        </thead>
        <tbody>
          {% for r in rows %}
            <tr>
              <td>{{ r.referencia }}</td>
              <td>{{ r.estado }}</td>
              <td>{{ r.categoria }}</td>
              <td>{{ r.fecha }}</td>
              <td>{{ r.valor }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>

      {% if rows|length == 0 %}
        <div class="alert alert-warning mt-3 mb-0">
          No hay datos. Ejecuta <code>python manage.py seed_bi --reset --n 150</code>
        </div>
      {% endif %}
    </div>
  </div>
{% endblock %}

{% block extra_js %}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/dataTables.bootstrap4.min.js"></script>
  <script>
    $(function () { $('#tbl').DataTable({ "pageLength": 10 }); });
  </script>
{% endblock %}
