{% extends "base_adminlte.html" %}

{% block content %}
  <div class="row">
    <div class="col-md-3">
      <div class="info-box">
        <span class="info-box-icon bg-info"><i class="fas fa-database"></i></span>
        <div class="info-box-content">
          <span class="info-box-text">Registros BI</span>
          <span class="info-box-number">{{ total }}</span>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="card card-primary">
        <div class="card-header"><h3 class="card-title">Por estado</h3></div>
        <div class="card-body"><canvas id="chartEstado" height="140"></canvas></div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card card-success">
        <div class="card-header"><h3 class="card-title">Por categoría</h3></div>
        <div class="card-body"><canvas id="chartCategoria" height="140"></canvas></div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="card card-info">
        <div class="card-header"><h3 class="card-title">Serie últimos días (suma valor)</h3></div>
        <div class="card-body">
          <canvas id="chartSerie" height="80"></canvas>
          {% if not has_data %}
            <div class="alert alert-warning mt-3 mb-0">
              No hay datos reales todavía. Ejecuta <code>python manage.py seed_bi --reset --n 150</code>.
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
{% endblock %}

{% block extra_js %}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
  <script>
    const byEstado = {{ by_estado|safe }};
    const byCategoria = {{ by_categoria|safe }};
    const series = {{ series|safe }};

    function labelsAndData(arr, labelKey, valueKey) {
      return { labels: arr.map(x => x[labelKey]), data: arr.map(x => x[valueKey]) };
    }

    const e = labelsAndData(byEstado, "estado", "c");
    new Chart(document.getElementById("chartEstado").getContext("2d"), {
      type: "bar",
      data: { labels: e.labels, datasets: [{ label: "Cantidad", data: e.data }] },
      options: { responsive: true, maintainAspectRatio: false }
    });

    const c = labelsAndData(byCategoria, "categoria", "c");
    new Chart(document.getElementById("chartCategoria").getContext("2d"), {
      type: "doughnut",
      data: { labels: c.labels, datasets: [{ data: c.data }] },
      options: { responsive: true, maintainAspectRatio: false }
    });

    const sLabels = series.map(x => x.fecha);
    const sData = series.map(x => x.valor);
    new Chart(document.getElementById("chartSerie").getContext("2d"), {
      type: "line",
      data: { labels: sLabels, datasets: [{ label: "Valor", data: sData, fill: false }] },
      options: { responsive: true, maintainAspectRatio: false }
    });
  </script>
{% endblock %}
