{% extends "base_adminlte.html" %}

{% block content %}
  <div class="card">
    <div class="card-header"><h3 class="card-title">Consulta</h3></div>
    <div class="card-body">
      <form method="get" class="form-inline">
        <label class="mr-2">Número</label>
        <input class="form-control mr-2" name="numero" value="{{ numero }}" placeholder="Ej: 987060498" required>
        <button class="btn btn-primary" type="submit"><i class="fas fa-search"></i> Buscar</button>
      </form>

      {% if error %}
        <div class="alert alert-danger mt-3 mb-0"><b>Error:</b> {{ error }}</div>
      {% endif %}
    </div>
  </div>

  {% if parsed %}
    <div class="card">
      <div class="card-header"><h3 class="card-title">Resultado (parseado best-effort)</h3></div>
      <div class="card-body">
        <table class="table table-bordered">
          <thead><tr><th>Campo</th><th>Valor</th></tr></thead>
          <tbody>
            {% for k,v in parsed %}
              <tr><td style="font-family:monospace">{{ k }}</td><td>{{ v }}</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  {% endif %}

  {% if xml_raw %}
    <div class="card">
      <div class="card-header"><h3 class="card-title">XML RAW</h3></div>
      <div class="card-body"><pre style="white-space:pre-wrap;">{{ xml_raw|escape }}</pre></div>
    </div>
  {% endif %}
{% endblock %}
